<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p{
            display: none;
        }

        div:hover > p{
            display: block;
            color: white;
            background-color: red;
            width: 115px;
        }

        div:hover{
            color: red;

        }
        
        a{
            display: none;
        }

        p:hover > a{
            display: block;
            color: rgb(0, 110, 255);
            display: inline;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>texto escondido</p>
    </div>
    <p>Fim do exeplo</p>
    <p>Clique aqui para voltar à <a href="pseudoclasse.html">Pseudo-classes</a></p>
</body>
</html>