<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>

        html{
            font-family: Arial, Helvetica, sans-serif;
        }

        div{
            display: inline-block;
            background-color: lightgray;
            border: 0px solid black;
            text-align: center;
            height: 200px;
            width: 200px;

        }

        div:hover{
            background-color: yellow;
            transition: 0.4s;

        }

        a{
            color: red;
            display: none;
            
        }

        p:hover > a{
            display: inline-block;

        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <p>Clique aqui para conhecer <a href="hover.html">exemplo de hover</a></p>
</body>
</html>