<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: 
            Arial, Helvetica, sans-serif;
            background-color: burlywood;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }

        nav{
            background-color: lightgray;
            padding: 3px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.342);
        }

        nav > a{

            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 0px;
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: gray;
        }

        footer{
            background-color: black;
            color: white;
            text-shadow: inset 0.7px 0.7px 1px black;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;

        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, política e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga consectetur magni reprehenderit soluta ab itaque assumenda quae doloremque ullam, iusto cupiditate harum qui sunt, corrupti mollitia est! Sed, eos ab.</p>
                <aside>
                    <p>Artigo escrito por Jose da silva</p>
                </aside>
            </article>
            <article>
                <h2>Esportes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, illum. Provident beatae sit, velit dolorem doloremque numquam, dicta natus assumenda odio odit architecto reprehenderit inventore in minima labore culpa alias?</p>
                <aside>
                    <p>Artigo escrito por edge</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Vitor</p>
    </footer>
</body>
</html>