<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face{
            font-family: 'KLCupid';
            src: 
            url('fontes/Beauty.otf') format('opentype'), 
            url('fontes/KLCupid.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;

            /*
            Tipos de format ()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typografy)
            - svg*/
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'klcupid', 'Times', serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'KLCupid';
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio fugiat quidem qui illo neque doloremque possimus consequatur labore quo quas dolorem dignissimos culpa ipsum laborum eligendi, quae architecto quod. Facilis?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, consectetur aspernatur laudantium vero dolorem totam aut alias assumenda, quod inventore suscipit accusantium quisquam quo eveniet eos! Iure officia facere eveniet?</p>
</body>
</html>