<!DOCTYPE html>
<html>
    <head>
    <title>Obrigado por se Inscrever!</title>
        <style>

            body{
                background-color: aliceblue;
                font-family: Arial, sans-serif;
                text-align: center;
            }

            .conteiner{
                background-color: white;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10 rgb(0, 0, 0.1);
                margin: 0 auto;
                max-width: 800px;
            }

            a{
            text-decoration: none;
            color: white;
            }

            button{
            background-color: #007bff;
            width: 100%;
            border: none;
            padding: 7px;
            border-radius: 5px;
            text-decoration: none;
            }

        </style>
</head>
<body>
    <div class="conteiner">
        <h1>Obrigado por se Inscrever!</h1>
        <p>Agora faça parte do nosso grupo de WhatsApp para mais conteúdos exclusivos.</p>
        <br>
        <button>
            <a href="https://chat.whatsapp.com/seu-grupo" target="_blank">
                Entrar no Grupo de WhatsApp
            </a>
        </button>
    </div>
</body>
</html>